html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    /* Использование rem для шрифта */
}

/* Основные стили для header и main */
header,
main {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: white;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.meniu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.meniu a {
    color: #4E4B66;
    text-align: center;
    text-decoration: none;
    /* Body/Regular */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 24px */
}

.flex-meniu {
    align-items: center;
    margin: 20px;
    font-size: 20px;
}

.meniu ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 3rem;
    text-align: center;
    margin-top: 50px;
    color: #4E4B66;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.my-button {
    padding: 10px 20px;
    background-color: #4E4B66;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.my-button:hover {
    background-color: #6B7280;
}

section {
    padding: 60px 20px;
    background-size: cover;
    background-position: center;
}

section:nth-child(2) {
    background-color: #f0f0f5; /* Для разделения секций цветом */
}

.parallax {
    position: relative;
    background-image: url('trikampis.jpg');
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-container {
    background-color: white; /* Белый фон под текстом */
    padding: 20px;
    border-radius: 8px; /* Скругленные углы */
    max-width: 80%; /* Ограничение ширины текста */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Легкая тень для эффекта объема */
}

section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.card {
    flex: 1;
    margin: 0 10px;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.2s ease-in-out;
}

.card img {
    max-width: 100%;
    height: auto;
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.category {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.gallery-item {
    display: flex;
    gap: 15px;
    align-items: center;
}

.gallery-item img {
    max-width: 150px;
    height: auto;
    border: 1px solid #ccc;
    padding: 5px;
}

.gallery-item p {
    max-width: 600px;
}